@import ./_fonts
@import./_variables
$fa-font-path : "../../node_modules/@fortawesome/fontawesome-free/webfonts"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/fontawesome.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/solid.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/brands.scss"
@import "../../node_modules/@fortawesome/fontawesome-free/scss/regular.scss"
body
    margin: 0
    background-color: white
header


  nav
    display: flex
    padding: 15px
    background-color: #252525

    div
        margin:auto
        flex: 1
       
        h1

            color: white
            text-transform: uppercase
            margin-left: 20px
            justify-content: center
            margin: 0
            text-align: center
    
       
    .lien
        text-align: center
        margin: 0 15px 0 0
        
        a
            margin: 0 5px
         
            text-transform: uppercase
            text-decoration: none
            color: grey
        span
            background-color: blue
            padding: 10px

  img
      width: 100% 
      display: flex
section
    &:first-of-type
        background-color: whitesmoke
        padding: 20px
        text-align: center
        text-transform: uppercase
        margin: auto
        color: grey
        div
            padding: 20px
            p
                &:first-of-type
                width: 60%
                margin: auto
            p
                &:first-of-type
                    span
                        &:first-of-type
                            background-color:#3676BB 
                            padding: 2px 
            p
                &:first-of-type
                    span
                        &:last-of-type
                            color: #3676BB 
                                              
            p
                &:last-of-type
                    padding: 30px
                    text-align: center
section
    &:nth-last-of-type(2)
        display: flex
        margin-left: 10%
        margin-right: 10%
        .row
            background-color: whitesmoke
            text-align: center
            margin: 30px 50px 0 0
            padding: 10px 0 10px 0
            i
                border-radius: 50%
                border: 2px solid white
                background-color: white
                color: blue
                padding: 20px
                
               
            h2
                text-transform: uppercase
            span
                color:#3676BB 
            p
                text-align: center
section
    &:last-of-type
        display: flex
        padding: 80px 0 0 0 
        margin-left: 10%
        margin-right: 10%
        div
            &:first-of-type
                margin: 0 20px 0 0
                padding: 0 20px 0 0 
               
                
                
            h2
                text-transform: uppercase
                text-align: center
            p
                &:first-of-type
                    text-align: center
                    color: whitesmoke
                    
            p
                &:last-of-type
                    text-align: center
                    
                            
            button
                color: white
                background-color:#3676BB 
                padding: 10px   
        .image
            margin: 5px
            img
                display: flex
            

         
            div
                background-color:#363B47
                padding: 15px 0 0 0
                margin: 0
               
                
                h2
                    color: white
                p
                    padding: 0 0 10px 0     
footer
    margin:100px 0 0 0
    .div-1
        text-align: center
        justify-content: center
        background-color:#3676BB 
        padding: 10px 0 50px 0
        color: white
        h1
            letter-spacing: 2px
            text-transform: uppercase
        div
            &:nth-of-type(1)
                font-size: 40px
                i
                    margin: 8px
    div
        &:nth-of-type(2)
            background-color:#252525
            padding: 10px 0
            h4
                text-align: center
                color: white
@media screen and (max-width: 620px)
    nav
        flex-direction: column
        text-align: center
        margin: 0
        span
            margin: 1px 0 0 0
    section
        &:nth-of-type(2)
            flex-direction: column
            text-align: center
            align-items: center
            
         
    section
        &:last-of-type
            flex-direction: column
            text-align: center
            display: flex
   
            

            
           
    
        
    
                

                            
             
              
                
               
                

                    

                
           
        
            
      


                  
                    
            
                    

                           



                            
                    
                        
                    
                
                
                
                


        
    
    






